is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\Projects\C#\DojoSurveyValidations\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Projects\C#\DojoSurveyValidations
build_property._RazorSourceGeneratorDebug = 

[c:/Projects/C\#/DojoSurveyValidations/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Projects/C\#/DojoSurveyValidations/Views/Shared/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Projects/C\#/DojoSurveyValidations/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
